<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="images/4e383d5c-7eb5-4276-b635-c5e500225c24.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header id="header" class="flexCenter">    
    </header>

    <main id="page-head" class="flexCenter page-head about-header">
        <h2>About Blaze</h2>
        <p>More about Us</p>
    </main>

    <section class="Contactus" id="Contactus">
        <div class="Contactus-writeup">
            <h1>Reach out to us today</h1>
            <p>if you have any issue or report Contact us below</p>
        </div>

        <div class="Contactus-container flexCenter">

            <div class="Contactus-details flexCenter">
                <i class="bi bi-envelope"></i>
                <h5>Email</h5>
                <a>Fiojinkama2020@gmail.com</a>
            </div>
            
            <div class="Contactus-details flexCenter">
                <i class="bi bi-phone"></i>
                <h5>Phone</h5>
                <p>08103628432</p>
            </div>

            <div class="Contactus-details flexCenter">
                <i class="bi bi-geo-alt-fill"></i>
                <h5>Address</h5>
                <p>Nigeria</p>
            </div>
        </div>
    </section>

    <section class="About" id="About">

        <!-- <div class="About-container"> -->

            <div class="About-details flexCenter">
                <div class="About-ourstory flexCenter">
                    <h1>OUR <span>STORY</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia minima soluta non ducimus fugit accusamus saepe, 
                        adipisci debitis vero molestiae eum dignissimos cum omnis quas harum culpa suscipit veniam dolorum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Optio aliquam possimus quasi aut vero voluptatibus? Sed, 
                        numquam iure? Voluptatibus illo aut consectetur ab itaque labore reiciendis recusandae modi illum provident.
                    </p>
                    <button>Learn More</button>
                </div>
                    <div">
                        <img src="./images/sweaterone.jpg" alt="">
                    </div> 
            </div>

            <div class="About-details flexCenter">
                    <div>
                    <img src="./images/crew.jpg" alt="">
                    </div>
                <div class="About-ourstory flexCenter">
                    <h1>About <span>US</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia minima soluta non ducimus fugit accusamus saepe, 
                        adipisci debitis vero molestiae eum dignissimos cum omnis quas harum culpa suscipit veniam dolorum.
                    </p>
                    <button>Learn More</button>
                </div>    
            </div>
        </div>
    </section>

    <section id="newsLetter" class="flexCenter section-p1 newsLetter">
        <div class="newstext" id="newsText">
            
    </section>



    <footer>
        <div class="footer-container" id="footer">
            
        </div>
    </footer>



      <script src="./script.js"></script>
</body>
</html>